<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TNd-a1-aQw">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jLT-i1-VwD">
            <objects>
                <tabBarController id="TNd-a1-aQw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lm9-jf-1hd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kIO-US-kuP"/>
                        <segue destination="GWF-iy-1if" kind="relationship" relationship="viewControllers" id="ZH2-TI-fEG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhY-vs-CBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKa-Qu-6eR">
            <objects>
                <navigationController id="GWF-iy-1if" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cat3" badgeValue="Friends" id="yox-iQ-45z">
                        <inset key="imageInsets" minX="0.0" minY="20" maxX="20" maxY="0.0"/>
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X8r-MQ-nJy">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szJ-In-Wrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="38"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="petify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aCk-WT-5Gs">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-MR-OBF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8L-k2-Q7b">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jPS-cc-jN8"/>
                                                </constraints>
                                                <items>
                                                    <navigationItem title="Petify" id="q5R-ti-olc"/>
                                                </items>
                                            </navigationBar>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3co-4e-sQ1">
                                        <rect key="frame" x="0.0" y="45" width="320" height="56"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qQ8-rw-wdg">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="1I5-nv-v3I"/>
                                                </constraints>
                                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R0j-Oz-NEe">
                                        <rect key="frame" x="0.0" y="106" width="320" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0J7-3v-LOS">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JwI-74-JMS">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-iJ-n6r">
                                                <rect key="frame" x="0.0" y="120" width="320" height="120"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6LE-g8-qrU">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="dpl-Fs-hfQ"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wuq-ma-ari">
                                                            <size key="itemSize" width="200" height="200"/>
                                                            <size key="headerReferenceSize" width="20" height="20"/>
                                                            <size key="footerReferenceSize" width="20" height="20"/>
                                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="collection_custom_cell" id="VdD-82-bBu" customClass="CustomCollectionViewCell" customModule="petify" customModuleProvider="target">
                                                                <rect key="frame" x="60" y="30" width="200" height="200"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bootstrap" translatesAutoresizingMaskIntoConstraints="NO" id="RnL-W5-FfX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="124"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <outlet property="imageView" destination="RnL-W5-FfX" id="CjC-Kb-KiU"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1hB-BM-fdh">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionReusableView>
                                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qV5-Jk-bru">
                                                            <rect key="frame" x="0.0" y="240" width="320" height="20"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionReusableView>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vOE-Qj-AFe">
                                        <rect key="frame" x="0.0" y="351" width="320" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eT5-09-SW4">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDI-va-rxs">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="LuB-z5-NOD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ydw-Ab-5Cq">
                                                <rect key="frame" x="0.0" y="30" width="320" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6W-nM-Q2N">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="qAr-LM-SED"/>
                                                        </constraints>
                                                        <state key="normal" title="Borrar seleccionados">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="deleteSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vi-Js-I5H"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ist-C3-YWy" userLabel="Añadir mascota">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="tKI-Qe-hkl"/>
                                                        </constraints>
                                                        <state key="normal" title="Añadir mascota"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="caY-lV-vp7" kind="presentation" id="LPi-3U-xBj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aCk-WT-5Gs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qto-II-Yig"/>
                            <constraint firstAttribute="trailing" secondItem="aCk-WT-5Gs" secondAttribute="trailing" id="Vz5-tR-xhd"/>
                            <constraint firstItem="aCk-WT-5Gs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rQi-2s-cXR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aCk-WT-5Gs" secondAttribute="bottom" id="z04-d3-jTR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="cat" badgeValue="Home" id="gKM-iR-KIg">
                        <inset key="imageInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="6LE-g8-qrU" id="gaH-Wv-7pZ"/>
                        <outlet property="search" destination="qQ8-rw-wdg" id="E1c-IM-p98"/>
                        <outlet property="tableView" destination="JwI-74-JMS" id="Lir-Gd-csa"/>
                        <outlet property="test" destination="dDI-va-rxs" id="HIO-8P-Cpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012.5" y="-931.25"/>
        </scene>
        <!--New Pet View Controller-->
        <scene sceneID="03w-Gp-gGy">
            <objects>
                <viewController id="caY-lV-vp7" customClass="NewPetViewController" customModule="petify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oba-c5-ACt"/>
                        <viewControllerLayoutGuide type="bottom" id="eko-G3-nUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3TK-XR-u6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OG-3i-0Ib">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JYB-6K-3jx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="azK-WN-DLa"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Petify" id="6Fn-ew-Vfm">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="BSQ-t7-gxe"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvO-K6-HLW">
                                <rect key="frame" x="26" y="70" width="268" height="328"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mG-uW-imS">
                                        <rect key="frame" x="70" y="8" width="129" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Selecciona imagen"/>
                                        <connections>
                                            <action selector="selectImageAction:" destination="caY-lV-vp7" eventType="touchUpInside" id="WP1-06-bPe"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-e3-h5N">
                                        <rect key="frame" x="85" y="36" width="99" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61J-ON-3AD">
                                        <rect key="frame" x="30" y="188" width="87" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5Z-aw-Eiq">
                                        <rect key="frame" x="141" y="149" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAV-Av-fg2">
                                        <rect key="frame" x="141" y="183" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7U-VP-daF">
                                        <rect key="frame" x="33" y="154" width="84" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97207528988116887" green="0.97207528988116887" blue="0.97207528988116887" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MvO-K6-HLW" secondAttribute="trailing" constant="10" id="3i6-d5-5KO"/>
                            <constraint firstItem="MvO-K6-HLW" firstAttribute="leading" secondItem="3TK-XR-u6f" secondAttribute="leadingMargin" constant="10" id="JSx-1w-T6z"/>
                            <constraint firstItem="MvO-K6-HLW" firstAttribute="top" secondItem="9OG-3i-0Ib" secondAttribute="bottom" constant="10" id="Tnt-r2-1t4"/>
                            <constraint firstItem="9OG-3i-0Ib" firstAttribute="top" secondItem="Oba-c5-ACt" secondAttribute="bottom" id="fGm-Eg-IvR"/>
                            <constraint firstItem="9OG-3i-0Ib" firstAttribute="leading" secondItem="3TK-XR-u6f" secondAttribute="leading" id="fgk-iI-bAz"/>
                            <constraint firstItem="eko-G3-nUo" firstAttribute="top" secondItem="MvO-K6-HLW" secondAttribute="bottom" constant="82" id="rlg-vD-IIa"/>
                            <constraint firstAttribute="trailing" secondItem="9OG-3i-0Ib" secondAttribute="trailing" id="urZ-gQ-fQP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageButton" destination="4mG-uW-imS" id="kAT-8u-Rit"/>
                        <outlet property="selectImageImageView" destination="CdF-e3-h5N" id="Fsi-QE-sNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1Z-E1-BaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="-931.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="bootstrap" width="512" height="512"/>
        <image name="cat" width="100" height="100"/>
        <image name="cat3" width="115" height="91"/>
    </resources>
</document>
